# BasicAPI

./: .gitignore  BasicAPI.sln
BasicAPI/: BasicAPI.csproj  CitiesDataStore.cs  CityInfoContextExtensions.cs  Program.cs  Startup.cs  appSettings.json
BasicAPI/Controllers/: CitiesController.cs  PointsOfInterestController.cs
BasicAPI/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
BasicAPI/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
BasicAPI/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
